

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Masked Diffusion Language Model &mdash; DantinoX 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=95275274" />

  
    <link rel="shortcut icon" href="../_static/dantinox.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LoRA Fine-Tuning" href="lora-fine-tuning.html" />
    <link rel="prev" title="Training Your First Model" href="first-model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            DantinoX
              <img src="../_static/dantinox-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Interactive Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vs-transformers.html">DantinoX vs HuggingFace Transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/core.html">Core Layers — Deep Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/paradigm-system.html">Paradigm System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/index.html">Generation Paradigms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/autoregressive.html">Autoregressive (AR) Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/diffusion.html">Masked Discrete Diffusion (LLaDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/elf.html">ELF — Continuous Flow-Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/fast-dllm.html">Fast-dLLM Block-wise DualCache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/confidence.html">Confidence-Aware Parallel Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/comparison.html">Autoregressive vs Masked Diffusion — Head-to-Head</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/autoregressive.html">Autoregressive Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/diffusion.html">Diffusion Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/optimizers.html">Optimizers &amp; Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/sweeps.html">Hyperparameter Sweeps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/multi-gpu.html">Multi-GPU Data-Parallel Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/emnlp-suite.html">Full Training Suite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inference/index.html">Inference &amp; Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/autoregressive.html">Autoregressive Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/diffusion.html">Diffusion Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/kv-cache.html">KV-Cache Mechanics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-model.html">Training Your First Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Masked Diffusion Language Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-masked-diffusion-works">How Masked Diffusion Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#forward-process">Forward process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reverse-process">Reverse process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation">Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#config">1. Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#train">2. Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">3. Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-mdlm-sampler">Simple MDLM sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fast-dllm-dualcache-recommended">Fast-dLLM DualCache (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infilling">Infilling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comparing-ar-and-diffusion">4. Comparing AR and Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lora-fine-tuning.html">LoRA Fine-Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Tutorial: Benchmarking a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hub.html">Pushing to HuggingFace Hub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ablation_studies.html">Ablation Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper.html">Experiments &amp; Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/profiling.html">Profiling &amp; Benchmarking Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/dantinox.html"><code class="docutils literal notranslate"><span class="pre">dantinox</span></code> — Top-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/paradigms.html"><code class="docutils literal notranslate"><span class="pre">dantinox.paradigms</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/training.html"><code class="docutils literal notranslate"><span class="pre">dantinox.trainer</span></code> — Training API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/profiling.html"><code class="docutils literal notranslate"><span class="pre">dantinox.profiling</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/benchmarking.html"><code class="docutils literal notranslate"><span class="pre">dantinox.benchmarking</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/visualization.html"><code class="docutils literal notranslate"><span class="pre">dantinox.visualization</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-layer.html">Adding a Core Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-paradigm.html">Custom Paradigm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-benchmark.html">Custom Benchmark Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-chart.html">Custom Chart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DantinoX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Masked Diffusion Language Model</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/tutorials/diffusion-lm.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="masked-diffusion-language-model">
<h1>Masked Diffusion Language Model<a class="headerlink" href="#masked-diffusion-language-model" title="Link to this heading"></a></h1>
<p>This tutorial trains a Masked Diffusion Language Model (MDLM) — a non-autoregressive Transformer that generates text by iteratively denoising a fully masked sequence. Unlike autoregressive models, diffusion LMs attend bidirectionally and support native <strong>infilling</strong> without retraining.</p>
<hr class="docutils" />
<section id="how-masked-diffusion-works">
<h2>How Masked Diffusion Works<a class="headerlink" href="#how-masked-diffusion-works" title="Link to this heading"></a></h2>
<section id="forward-process">
<h3>Forward process<a class="headerlink" href="#forward-process" title="Link to this heading"></a></h3>
<p>During training, tokens are masked according to a noise schedule. At time step <span class="math notranslate nohighlight">\(t \in [0, T]\)</span>, each token is independently replaced with <code class="docutils literal notranslate"><span class="pre">[MASK]</span></code> with probability <span class="math notranslate nohighlight">\(\bar{\alpha}_t\)</span>:</p>
<div class="math notranslate nohighlight">
\[q(x_t \mid x_0) = \text{Bernoulli}(1 - \bar{\alpha}_t)\]</div>
<p>Three noise schedules are available: <code class="docutils literal notranslate"><span class="pre">cosine</span></code> (default), <code class="docutils literal notranslate"><span class="pre">linear</span></code>, and <code class="docutils literal notranslate"><span class="pre">sqrt</span></code>.</p>
</section>
<section id="reverse-process">
<h3>Reverse process<a class="headerlink" href="#reverse-process" title="Link to this heading"></a></h3>
<p>The model <span class="math notranslate nohighlight">\(p_\theta(x_0 \mid x_t, t)\)</span> learns to predict the original token at every masked position simultaneously. Training minimises the masked cross-entropy loss over <code class="docutils literal notranslate"><span class="pre">[MASK]</span></code> positions only:</p>
<div class="math notranslate nohighlight">
\[\mathcal{L} = -\mathbb{E}_{t, x_t} \left[ \sum_{i: x_t^i = \text{[MASK]}} \log p_\theta(x_0^i \mid x_t, t) \right]\]</div>
</section>
<section id="generation">
<h3>Generation<a class="headerlink" href="#generation" title="Link to this heading"></a></h3>
<p>Starting from a fully masked sequence <span class="math notranslate nohighlight">\(x_T\)</span>, the model iteratively denoises over <code class="docutils literal notranslate"><span class="pre">num_sampling_steps</span></code> steps (default: 50), which is much fewer than the full <span class="math notranslate nohighlight">\(T = 1000\)</span> training steps. DantinoX supports the <strong>Fast-dLLM DualCache</strong> strategy that reduces latency by ~2.1× over the naive sampler.</p>
</section>
</section>
<hr class="docutils" />
<section id="config">
<h2>1. Config<a class="headerlink" href="#config" title="Link to this heading"></a></h2>
<p>Switch to diffusion mode with a single field:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># configs/diffusion_tutorial.yaml</span>

<span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">model_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">diffusion</span><span class="w">    </span><span class="c1"># ← key difference from AR</span>
<span class="w">  </span><span class="nt">dim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
<span class="w">  </span><span class="nt">n_heads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="w">  </span><span class="nt">head_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="w">  </span><span class="nt">num_blocks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
<span class="w">  </span><span class="nt">max_context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="w">  </span><span class="nt">kv_heads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">              </span><span class="c1"># diffusion uses full attention (no GQA needed)</span>
<span class="w">  </span><span class="nt">norm_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rmsnorm</span>
<span class="w">  </span><span class="nt">use_swiglu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="nt">diffusion_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w">        </span><span class="c1"># forward-process steps T</span>
<span class="w">  </span><span class="nt">noise_schedule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cosine</span><span class="w">       </span><span class="c1"># &quot;cosine&quot; | &quot;linear&quot; | &quot;sqrt&quot;</span>
<span class="w">  </span><span class="nt">num_sampling_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span><span class="w">       </span><span class="c1"># reverse steps at inference (DDIM-style)</span>
<span class="w">  </span><span class="nt">time_emb_dim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span><span class="w">            </span><span class="c1"># time-embedding MLP output dimension</span>
<span class="w">  </span><span class="nt">mask_token_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">             </span><span class="c1"># vocabulary ID reserved for [MASK]</span>

<span class="nt">attention</span><span class="p">:</span>
<span class="w">  </span><span class="nt">use_rotary_pos</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">use_flash_attention</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">   </span><span class="c1"># Flash Attention requires causal mask; diffusion uses full attn</span>

<span class="nt">training</span><span class="p">:</span>
<span class="w">  </span><span class="nt">optimizer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">adamw</span>
<span class="w">  </span><span class="nt">lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3e-4</span>
<span class="w">  </span><span class="nt">lr_schedule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cosine</span>
<span class="w">  </span><span class="nt">warmup_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">  </span><span class="nt">grad_clip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">  </span><span class="nt">use_bf16</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64</span>
<span class="w">  </span><span class="nt">grad_accum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">  </span><span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="nt">tokenizer</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tokenizer_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">char</span>

<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dataset_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span>
</pre></div>
</div>
<p>!!! warning “Flash Attention and diffusion”
Flash Attention (<code class="docutils literal notranslate"><span class="pre">use_flash_attention:</span> <span class="pre">true</span></code>) uses a causal mask and is only valid for autoregressive models. Diffusion transformers use <strong>full bidirectional attention</strong> — leave <code class="docutils literal notranslate"><span class="pre">use_flash_attention:</span> <span class="pre">false</span></code>.</p>
</section>
<hr class="docutils" />
<section id="train">
<h2>2. Train<a class="headerlink" href="#train" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dantinox<span class="w"> </span>train<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>configs/diffusion_tutorial.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data_path<span class="w"> </span>data/corpus.txt
</pre></div>
</div>
<p>Or via the Python API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dantinox.core.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dantinox.trainer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Trainer</span>

<span class="n">config</span>  <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="s2">&quot;configs/diffusion_tutorial.yaml&quot;</span><span class="p">)</span>
<span class="n">run_dir</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="s2">&quot;data/corpus.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Diffusion training is typically slower per step than AR because the loss is computed over all masked positions (not just the next token). With <code class="docutils literal notranslate"><span class="pre">num_blocks=6</span></code> and <code class="docutils literal notranslate"><span class="pre">dim=256</span></code>, one epoch on a ~1 M-token corpus takes about 15 minutes on a T4.</p>
</section>
<hr class="docutils" />
<section id="id1">
<h2>3. Generation<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="simple-mdlm-sampler">
<h3>Simple MDLM sampler<a class="headerlink" href="#simple-mdlm-sampler" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dantinox.core.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiffusionTransformer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dantinox.core.generation</span><span class="w"> </span><span class="kn">import</span> <span class="n">diffusion_generate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dantinox.core.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">run_dir</span><span class="si">}</span><span class="s2">/config.yaml&quot;</span><span class="p">)</span>
<span class="n">model</span>  <span class="o">=</span> <span class="n">DiffusionTransformer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">diffusion_generate</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">config</span><span class="p">,</span>
    <span class="n">prompt_tokens</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>          <span class="c1"># None = generate from scratch</span>
    <span class="n">seq_len</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">num_steps</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">num_sampling_steps</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fast-dllm-dualcache-recommended">
<h3>Fast-dLLM DualCache (recommended)<a class="headerlink" href="#fast-dllm-dualcache-recommended" title="Link to this heading"></a></h3>
<p>Fast-dLLM reduces decoding latency by maintaining two KV caches: one for the stable prefix (tokens with high confidence that have already converged) and one for the active denoising region. This avoids recomputing attention for positions that are already determined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dantinox.core.generation</span><span class="w"> </span><span class="kn">import</span> <span class="n">fast_dllm_generate</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">fast_dllm_generate</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">config</span><span class="p">,</span>
    <span class="n">seq_len</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">num_steps</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">num_sampling_steps</span><span class="p">,</span>
    <span class="n">confidence_threshold</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>    <span class="c1"># a token is &quot;frozen&quot; once its confidence exceeds this</span>
    <span class="n">key</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="infilling">
<h3>Infilling<a class="headerlink" href="#infilling" title="Link to this heading"></a></h3>
<p>Diffusion LMs support native infilling: provide a prefix and suffix and let the model fill in the middle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dantinox.utils.tokenizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_tokenizer_from_file</span>

<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">load_tokenizer_from_file</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">run_dir</span><span class="si">}</span><span class="s2">/tokenizer.json&quot;</span><span class="p">)</span>

<span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;The quick brown&quot;</span>
<span class="n">suffix</span> <span class="o">=</span> <span class="s2">&quot;over the lazy dog.&quot;</span>

<span class="n">prefix_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
<span class="n">suffix_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">fast_dllm_generate</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">config</span><span class="p">,</span>
    <span class="n">prefix_tokens</span><span class="o">=</span><span class="n">prefix_ids</span><span class="p">,</span>
    <span class="n">suffix_tokens</span><span class="o">=</span><span class="n">suffix_ids</span><span class="p">,</span>
    <span class="n">seq_len</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">prefix_ids</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">suffix_ids</span><span class="p">),</span>   <span class="c1"># 5 tokens to fill</span>
    <span class="n">key</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
<span class="c1"># → &quot;The quick brown fox jumps over the lazy dog.&quot;</span>
</pre></div>
</div>
<p>Autoregressive models require re-prompting or fine-tuning for infilling. Diffusion models handle it natively because they condition on the full context bidirectionally.</p>
</section>
</section>
<hr class="docutils" />
<section id="comparing-ar-and-diffusion">
<h2>4. Comparing AR and Diffusion<a class="headerlink" href="#comparing-ar-and-diffusion" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Property</p></th>
<th class="head text-left"><p>Autoregressive</p></th>
<th class="head text-left"><p>Masked Diffusion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Decoding</p></td>
<td class="text-left"><p>Sequential (1 token/step)</p></td>
<td class="text-left"><p>Parallel (all positions/step)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Throughput at large batch</p></td>
<td class="text-left"><p>Medium</p></td>
<td class="text-left"><p>High</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Latency at batch size 1</p></td>
<td class="text-left"><p>Low</p></td>
<td class="text-left"><p>Medium (50+ steps)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Infilling</p></td>
<td class="text-left"><p>Requires re-prompting</p></td>
<td class="text-left"><p>Native</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Long-range coherence</p></td>
<td class="text-left"><p>Unidirectional</p></td>
<td class="text-left"><p>Bidirectional</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>KV cache</p></td>
<td class="text-left"><p>Standard</p></td>
<td class="text-left"><p>DualCache (Fast-dLLM)</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../paradigms/comparison.html"><span class="std std-doc">AR vs. Diffusion</span></a> for detailed benchmark results.</p>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Goal</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Full technical details on Fast-dLLM</p></td>
<td class="text-left"><p><a class="reference internal" href="../paradigms/fast-dllm.html"><span class="std std-doc">Fast-dLLM DualCache</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Benchmark AR vs. Diffusion throughput</p></td>
<td class="text-left"><p><a class="reference internal" href="../benchmarks.html"><span class="std std-doc">Benchmarks</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Push the model to HuggingFace Hub</p></td>
<td class="text-left"><p><a class="reference internal" href="hub.html"><span class="std std-doc">Pushing to HuggingFace Hub</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first-model.html" class="btn btn-neutral float-left" title="Training Your First Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lora-fine-tuning.html" class="btn btn-neutral float-right" title="LoRA Fine-Tuning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Marco Simoni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>