

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Notebooks &mdash; DantinoX 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=95275274" />

  
    <link rel="shortcut icon" href="../_static/dantinox.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DantinoX vs HuggingFace Transformers" href="../vs-transformers.html" />
    <link rel="prev" title="Cookbook" href="../cookbook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            DantinoX
              <img src="../_static/dantinox-transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interactive Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-you-need">What you need</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-locally">Running locally</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vs-transformers.html">DantinoX vs HuggingFace Transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/core.html">Core Layers — Deep Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/paradigm-system.html">Paradigm System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/index.html">Generation Paradigms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/autoregressive.html">Autoregressive (AR) Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/diffusion.html">Masked Discrete Diffusion (LLaDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/elf.html">ELF — Continuous Flow-Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/fast-dllm.html">Fast-dLLM Block-wise DualCache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/confidence.html">Confidence-Aware Parallel Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paradigms/comparison.html">Autoregressive vs Masked Diffusion — Head-to-Head</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/autoregressive.html">Autoregressive Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/diffusion.html">Diffusion Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/optimizers.html">Optimizers &amp; Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/sweeps.html">Hyperparameter Sweeps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/multi-gpu.html">Multi-GPU Data-Parallel Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/emnlp-suite.html">Full Training Suite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inference/index.html">Inference &amp; Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/autoregressive.html">Autoregressive Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/diffusion.html">Diffusion Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/kv-cache.html">KV-Cache Mechanics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/first-model.html">Training Your First Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/diffusion-lm.html">Masked Diffusion Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lora-fine-tuning.html">LoRA Fine-Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/benchmarking.html">Tutorial: Benchmarking a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hub.html">Pushing to HuggingFace Hub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ablation_studies.html">Ablation Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper.html">Experiments &amp; Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/profiling.html">Profiling &amp; Benchmarking Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/dantinox.html"><code class="docutils literal notranslate"><span class="pre">dantinox</span></code> — Top-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/paradigms.html"><code class="docutils literal notranslate"><span class="pre">dantinox.paradigms</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/training.html"><code class="docutils literal notranslate"><span class="pre">dantinox.trainer</span></code> — Training API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/profiling.html"><code class="docutils literal notranslate"><span class="pre">dantinox.profiling</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/benchmarking.html"><code class="docutils literal notranslate"><span class="pre">dantinox.benchmarking</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/visualization.html"><code class="docutils literal notranslate"><span class="pre">dantinox.visualization</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-layer.html">Adding a Core Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-paradigm.html">Custom Paradigm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-benchmark.html">Custom Benchmark Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/new-chart.html">Custom Chart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DantinoX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interactive Notebooks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/index.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="interactive-notebooks">
<h1>Interactive Notebooks<a class="headerlink" href="#interactive-notebooks" title="Link to this heading"></a></h1>
<p>All notebooks are self-contained and runnable on <strong>Google Colab</strong> (free GPU tier). Each cell installs DantinoX automatically — no local setup required.</p>
<div class="grid cards" markdown>
<ul>
<li><dl class="myst field-list simple">
<dt class="field-odd">material-rocket-launch<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>01 — Quickstart</strong></p>
</dd>
</dl>
<hr class="docutils" />
<p>From zero to a trained AR model in under 10 minutes. Covers the Level-1 one-liner API, Level-2 explicit <code class="docutils literal notranslate"><span class="pre">Paradigm</span></code>, and a FLOPs estimate.</p>
<p><a class="md-button md-button--primary reference external" href="https://colab.research.google.com/github/winstonsmith1897/DantinoX/blob/main/docs/notebooks/01_quickstart.ipynb">:simple-googlecolab: Open in Colab</a>
<a class="md-button reference external" href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/01_quickstart.ipynb">:fontawesome-brands-github: View on GitHub</a></p>
</li>
<li><dl class="myst field-list simple">
<dt class="field-odd">material-blur<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>02 — Discrete Diffusion (LLaDA)</strong></p>
</dd>
</dl>
<hr class="docutils" />
<p>Train a masked-diffusion LM end-to-end. Covers <code class="docutils literal notranslate"><span class="pre">DiscreteParadigm</span></code>, (1/t)-weighted loss, iterative unmasking generation, and noise schedule comparison.</p>
<p><a class="md-button md-button--primary reference external" href="https://colab.research.google.com/github/winstonsmith1897/DantinoX/blob/main/docs/notebooks/02_discrete_diffusion.ipynb">:simple-googlecolab: Open in Colab</a>
<a class="md-button reference external" href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/02_discrete_diffusion.ipynb">:fontawesome-brands-github: View on GitHub</a></p>
</li>
<li><dl class="myst field-list simple">
<dt class="field-odd">material-wave<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>03 — ELF Continuous Flow-Matching</strong></p>
</dd>
</dl>
<hr class="docutils" />
<p>Train an ELF model with rectified flow in continuous embedding space. Covers <code class="docutils literal notranslate"><span class="pre">ELFTransformer</span></code>, logit-normal time schedule, Euler ODE generation, and CFG guidance.</p>
<p><a class="md-button md-button--primary reference external" href="https://colab.research.google.com/github/winstonsmith1897/DantinoX/blob/main/docs/notebooks/03_elf_flow_matching.ipynb">:simple-googlecolab: Open in Colab</a>
<a class="md-button reference external" href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/03_elf_flow_matching.ipynb">:fontawesome-brands-github: View on GitHub</a></p>
</li>
<li><dl class="myst field-list simple">
<dt class="field-odd">material-speedometer<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>04 — Benchmarking &amp; Profiling</strong></p>
</dd>
</dl>
<hr class="docutils" />
<p>Measure FLOPs analytically with <code class="docutils literal notranslate"><span class="pre">count_flops</span></code>, wall-clock latency with <code class="docutils literal notranslate"><span class="pre">LatencyTracker</span></code>, and run a full <code class="docutils literal notranslate"><span class="pre">BenchmarkSuite</span></code>. Visualise results with <code class="docutils literal notranslate"><span class="pre">Visualizer</span></code>.</p>
<p><a class="md-button md-button--primary reference external" href="https://colab.research.google.com/github/winstonsmith1897/DantinoX/blob/main/docs/notebooks/04_benchmarking.ipynb">:simple-googlecolab: Open in Colab</a>
<a class="md-button reference external" href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/04_benchmarking.ipynb">:fontawesome-brands-github: View on GitHub</a></p>
</li>
<li><dl class="myst field-list simple">
<dt class="field-odd">material-tune<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>05 — LoRA Fine-Tuning</strong></p>
</dd>
</dl>
<hr class="docutils" />
<p>Fine-tune a pretrained DantinoX checkpoint with Low-Rank Adaptation. Covers <code class="docutils literal notranslate"><span class="pre">use_lora</span></code> flag, adapter initialisation, selective parameter freezing, and checkpoint merging.</p>
<p><a class="md-button md-button--primary reference external" href="https://colab.research.google.com/github/winstonsmith1897/DantinoX/blob/main/docs/notebooks/05_lora_fine_tuning.ipynb">:simple-googlecolab: Open in Colab</a>
<a class="md-button reference external" href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/05_lora_fine_tuning.ipynb">:fontawesome-brands-github: View on GitHub</a></p>
</li>
<li><dl class="myst field-list simple">
<dt class="field-odd">material-chart-bar<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>06 — Paradigm Profiling</strong></p>
</dd>
</dl>
<hr class="docutils" />
<p>Profile AR, Discrete Diffusion, and ELF side-by-side across all <code class="docutils literal notranslate"><span class="pre">dantinox.profiling</span></code> metrics: latency, throughput, FLOPs, energy, perplexity, and entropy. Includes interactive 3D Plotly surfaces and 2D matplotlib figures.</p>
<p><a class="md-button md-button--primary reference external" href="https://colab.research.google.com/github/winstonsmith1897/DantinoX/blob/main/docs/notebooks/06_paradigm_profiling.ipynb">:simple-googlecolab: Open in Colab</a>
<a class="md-button reference external" href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/06_paradigm_profiling.ipynb">:fontawesome-brands-github: View on GitHub</a></p>
</li>
<li><dl class="myst field-list simple">
<dt class="field-odd">material-cached<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>07 — Diffusion Cache Profiling</strong></p>
</dd>
</dl>
<hr class="docutils" />
<p>Compare diffusion inference under three KV-cache strategies — No Cache, Prefix Cache, and Dual Cache (Fast-dLLM) — across all profiling metrics. Shows how <code class="docutils literal notranslate"><span class="pre">compute_prefix_cache</span></code> and <code class="docutils literal notranslate"><span class="pre">compute_block_dual_cache</span></code> reduce per-step token cost from O(L²) to O(B²).</p>
<p><a class="md-button md-button--primary reference external" href="https://colab.research.google.com/github/winstonsmith1897/DantinoX/blob/main/docs/notebooks/07_diffusion_cache_profiling.ipynb">:simple-googlecolab: Open in Colab</a>
<a class="md-button reference external" href="https://github.com/winstonsmith1897/DantinoX/blob/main/docs/notebooks/07_diffusion_cache_profiling.ipynb">:fontawesome-brands-github: View on GitHub</a></p>
</li>
</ul>
</div>
<hr class="docutils" />
<section id="what-you-need">
<h2>What you need<a class="headerlink" href="#what-you-need" title="Link to this heading"></a></h2>
<p>All notebooks install DantinoX from GitHub in the first cell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>!pip<span class="w"> </span>install<span class="w"> </span>-q<span class="w"> </span>git+https://github.com/winstonsmith1897/DantinoX.git#egg<span class="o">=</span>dantinox<span class="o">[</span>all<span class="o">]</span>
</pre></div>
</div>
<p>A <strong>free Colab GPU</strong> (T4) is sufficient for all notebooks. For notebooks 03, 05, 06, and 07, a GPU is recommended but not strictly required.</p>
</section>
<hr class="docutils" />
<section id="running-locally">
<h2>Running locally<a class="headerlink" href="#running-locally" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>dantinox<span class="o">[</span>all<span class="o">]</span><span class="w"> </span>notebook
jupyter<span class="w"> </span>notebook<span class="w"> </span>docs/notebooks/
</pre></div>
</div>
<p>Or with JupyterLab:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyterlab
jupyter<span class="w"> </span>lab<span class="w"> </span>docs/notebooks/
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cookbook.html" class="btn btn-neutral float-left" title="Cookbook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../vs-transformers.html" class="btn btn-neutral float-right" title="DantinoX vs HuggingFace Transformers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Marco Simoni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>